<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stuffed Bell Peppers</title>
</head>
<!-- add stuffed peppers image as background for site later -->
<body>
    <h1>Stuffed Bell Peppers</h1>
    <img src="../img/stuffed-peppers.jpg" alt="delicious stuffed bell peppers">
    <h2>Description</h2>
    <p>This flavor packed recipe crams ground beef, rice and other supplementary ingredients inside of a bell pepper. 
        For me this is a special dish that reminds me of my family. 
        It was a spectacular night whenever my stepmother blessed us with stuffed peppers for dinner. 
        I hope that this delicious meal can be enjoyed by many more families.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups white or brown rice</li>
        <li>1 pound ground beef</li>
        <li>1 onion, diced</li>
        <li>1/4 cup chopped mushrooms</li>
        <li>3 cloves garlic, chopped</li>
        <li>1(26oz) jar tomato sauce</li>
        <li>1(16oz) can diced tomatoes</li>
        <li>1(6oz) can tomato paste</li>
        <li>1 tsp italian seasoning</li>
        <li>salt and ground black pepper to taste</li>
        <li>6 bell peppers, tops and seeds removed</li>
        <li>1/4 cup grated parmesan cheese</li>
    </ul>    
    <h2>Steps</h2>
    <ol>
        <li>Bring rice and water to a boil in a saucepan. Reduce heat to medium-low, place a cover on the saucepan, and simmer until the rice is tender, about 40 minutes; transfer to a large mixing bowl.</li>
        <li>Preheat oven to 350 degrees F (175 degrees C)</li>
        <li>Heat a large skillet over medium-high heat. Break ground beef into small pieces and place in the skillet. Add onion, mushrooms, and garlic; cook and stir until the beef is completely browned, 7 to 10 minutes. Mix beef mixture into rice.</li>
        <li>Stir tomato sauce, diced tomatoes, tomato paste, and Italian seasoning into the rice mixture and season filling with salt and black pepper.</li>
        <li>Arrange bell peppers in a baking dish. Spoon filling into bell peppers</li>
        <li>Bake in preheated oven until the peppers are tender, about 1 hour. Sprinkle Parmesan cheese over the stuffed peppers to serve.</li>
    </ol>
    <p>This recipe was created by Jane on allrecipes.com. Check it out <a href="https://www.allrecipes.com/recipe/229617/stuffed-red-peppers/">here</a></p>
    <a href="../index.html">Back to home page</a>
</body>
</html>